APP_NAME="GESTION DE PROJET DE L'ADMINISTRATION PUBLIQUE : API"
APP_VERSION="0.0.2"
DEBUG=true

# Saisir les origines front autorisées (séparées par espace ou nouvelle ligne)
# Exemples fréquents : Vite (5173), CRA (3000)
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","http://localhost:5174"]
#DATABASE_URL="mysql+pymysql://root:Septembre@2001@localhost:3306/gestion_projet_dia"
#DATABASE_URL="mysql+pymysql://root:motdepasse@localhost:3306/gestion_projet_dia"
#DATABASE_URL="mysql+pymysql://root:Septembre%402001@127.0.0.1:3306/gestion_projet_dia"

DATABASE_URL="mysql+pymysql://root:ojGLgTRrCDGPCLFdYzRxLvGlWqRIoZnS@nozomi.proxy.rlwy.net:47102/gestion_projet_dia"

# MySQL 5.7 (PyMySQL)
#DATABASE_URL="mysql+pymysql://root:Septembre%402001@127.0.0.1:3306/gestion_projet_dia?charset=utf8mb4"
JWT_SECRET="CHANGE_ME_32+_RANDOM_CHARS"
JWT_ALG="HS256"
JWT_EXPIRE_MINUTES=60

STORAGE_ROOT="./app/storage"
MEDIA_URL_PREFIX="/media"
PROTECT_MEDIA=false
